{
  "name": "imbusy",
  "version": "1.0.0-alpha01",
  "description": "A website for sharing your busy dates with your friends, and make meeting so much easier.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ArnyminerZ/ImBusy.git"
  },
  "keywords": [
    "im",
    "busy",
    "calendar",
    "planner",
    "friends",
    "meet"
  ],
  "author": "Arnau Mora (ArnyminerZ)",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/ArnyminerZ/ImBusy/issues"
  },
  "homepage": "https://github.com/ArnyminerZ/ImBusy#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
